export default{
    JWT_SECRET: "iamchiranjeebsahoo",
    REFRESH_SECRET: "chandanchiranjeebsahoo",
    TWILLIO_ACCOUNT_SID:"AC50bd909197f7bbd671ebec7fd3626403",
    TWILLIO_AUTH_TOKEN:"bf94850525d94beeb75ead6be846c483",
    TWILLIO_PHONE_NUMBER:"+17047511398",
    TWILLIO_SERVICE_VERIFICATION_ID:"VA4be18d043e0a8023fd5af1e94504f13c"
};